<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"/>

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Details"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@+id/contactText"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/nameInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A0EBF4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Address"
        android:layout_below="@+id/nameInfo"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/addressInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A0EBF4"
        android:padding="5dp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_below="@+id/addressInfo"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phoneInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A0EBF4"
        android:padding="5dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_below="@+id/phoneInfo"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/emailInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A0EBF4"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Offer"
        android:layout_below="@+id/emailInfo"
        android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/offerInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/offer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#A0EBF4"
        android:padding="5dp" />

    <Button
        android:id="@+id/continueBtn3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerInfo"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_alignRight="@+id/header_title"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFEB3B"/>

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offerInfo"
        android:layout_alignRight="@+id/customerBtn3"
        android:text="Go Back"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#FFEB3B"/>

</RelativeLayout>